<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { /*Recomenda-se usar o PX para medidas absolutas, e EM para medidas relativas. O tamanho padrão é 16px = 1EM */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal; /*Aperta ctrl+espaço para aparecer as opções. Também tem opção de números, de 100 a 900. */
            font-style: normal;
           /* text-decoration: underline; -> Sublinhado */
           /* BIZUUU: Posso colocar: -> 
           
           font: italic bolder 2em "work-sans", sans-serif;
           
           para colocar as quatro linhas acima condensadas. MAS NA ORDEM. Chama Shorthand */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum eum, sequi recusandae molestiae cumque blanditiis dolore veniam, non praesentium cum aspernatur vitae nulla, ipsum excepturi expedita voluptatem? Veritatis, provident sit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit corporis ea earum, ut esse iure amet voluptatibus modi soluta rerum accusamus sit, fuga hic molestiae, harum blanditiis optio atque. Excepturi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, ut consequuntur. Recusandae accusamus minus animi fugit, similique modi architecto eaque! Laboriosam corrupti pariatur quod qui quas recusandae exercitationem, corporis aliquam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quo est consequuntur dolores ab. At aut facere non temporibus dolor tempore vel, maiores dicta quia provident qui quibusdam, perferendis soluta!</p>
</body>
</html>