<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        a {
            color:red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        a:active {
            color:yellow;
        }

        .especial {
            background-color: rgb(114, 247, 114);
            color: red;
        }

        .especial::after {
            content: "<--";
        }

        .especial::before {
            content: "-->";
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://pt-br.facebook.com/" target="_blank" class="especial">Facebook</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>