<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tangerine&family=Ubuntu&display=swap');

        @font-face {
        font-family: 'alerta'; /* Nome que eu quis dar*/
        src: url('fontes/alerta.ttf') format('truetype'); /* Coloca exatamente nome do arquivo*/
        font-weight: normal;
        font-style: normal;
    } 
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black;
            text-align: justify;        
        }
        h1 {
            font-family: 'alerta';
            font-size: 4em;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5em;
            font-family: 'Ubuntu', sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tenetur temporibus magnam esse consequuntur eligendi autem id numquam aliquid sit, consectetur earum animi sint consequatur sapiente. Hic doloribus eveniet neque.</p>
    <h2>Título 02</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel dolorum incidunt unde nemo reprehenderit ratione possimus at ex atque repellat, blanditiis fuga quis dolore aspernatur illo sapiente animi mollitia voluptatem?</p>
        
    
</body>
</html>